" Tabular code alignment
nmap <silent> <buffer> <LocalLeader>a& <Cmd>Tabularize /&<CR>
vmap <silent> <buffer> <LocalLeader>a& <Cmd>Tabularize /&<CR>
nmap <silent> <buffer> <LocalLeader>a= <Cmd>Tabularize /=<CR>
vmap <silent> <buffer> <LocalLeader>a= <Cmd>Tabularize /=<CR>
nmap <silent> <buffer> <LocalLeader>a: <Cmd>Tabularize /:<CR>
vmap <silent> <buffer> <LocalLeader>a: <Cmd>Tabularize /:<CR>
nmap <silent> <buffer> <LocalLeader>a:: <Cmd>Tabularize /:\zs<CR>
vmap <silent> <buffer> <LocalLeader>a:: <Cmd>Tabularize /:\zs<CR>
nmap <silent> <buffer> <LocalLeader>a, <Cmd>Tabularize /,<CR>
vmap <silent> <buffer> <LocalLeader>a, <Cmd>Tabularize /,<CR>
nmap <silent> <buffer> <LocalLeader>a<Bar> <Cmd>Tabularize /<Bar><CR>
vmap <silent> <buffer> <LocalLeader>a<Bar> <Cmd>Tabularize /<Bar><CR>
